mail_home=/srv/mail/%Ln
mail_location=sdbox:~/Mail
mail_uid=101
mail_gid=101

protocols = imap pop3 submission sieve lmtp

first_valid_uid = 101
last_valid_uid = 101

passdb {
  driver = static
  args = password=pass
}

ssl=yes
ssl_cert=<cert.pem
ssl_key=<key.pem

namespace {
  inbox = yes
  separator = /
}

service lmtp {
  inet_listener {
    port = 10024
  }
}

listen = *

# Logging to stdout

log_path=/dev/stdout
info_log_path=/dev/stdout
debug_log_path=/dev/stdout

# Run as non-root user 
# https://wiki.dovecot.org/HowTo/Rootless

default_internal_user = Debian-exim
default_login_user = Debian-exim
default_internal_group = Debian-exim

service anvil {
  chroot = 
}
service imap-login {
  chroot = 
}
service pop3-login {
  chroot = 
}

service imap-login {
  inet_listener imap {
    port = 10143
  }
  inet_listener imaps {
    port = 10993
  }
}

service pop3-login {
  inet_listener pop3 {
    port = 10110
  }
  inet_listener pop3s {
    port = 10995
  }
}

service submission-login {
  inet_listener submission {
    port = 10587
  }
}
