mail_home=/srv/mail/%Ln
mail_location=sdbox:~/Mail
mail_uid=1000
mail_gid=1000

protocols = imap pop3 submission sieve lmtp

first_valid_uid = 1000
last_valid_uid = 1000

passdb {
  driver = static
  args = password=pass
}

ssl=yes
ssl_cert=<cert.pem
ssl_key=<key.pem

namespace {
  inbox = yes
  separator = /
}

service lmtp {
  inet_listener {
    port = 10024
  }
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    mode = 0600
  }
}

listen = *

# Logging to stdout

log_path=/dev/stdout
info_log_path=/dev/stdout
debug_log_path=/dev/stdout

# Run as non-root user 
# https://wiki.dovecot.org/HowTo/Rootless

default_internal_user = vmail
default_login_user = vmail
default_internal_group = vmail

service anvil {
  chroot = 
}
service imap-login {
  chroot = 
}
service pop3-login {
  chroot = 
}

service imap-login {
  inet_listener imap {
    port = 10143
  }
  inet_listener imaps {
    port = 10993
  }
}

service pop3-login {
  inet_listener pop3 {
    port = 10110
  }
  inet_listener pop3s {
    port = 10995
  }
}
