[supervisord]
nodaemon=true

[program:dovecot]
command=/usr/sbin/dovecot -F
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:exim]
command=exim4 -bdf
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:ttyd]
command=ttyd -p %(ENV_PORT)s -c fhb:fhb /bin/bash
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
