[supervisord]
nodaemon=true

[program:dovecot]
command=/usr/sbin/dovecot -F
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:postfix]
command=postfix start-fg
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:wetty]
command=wetty --title "Dovecot Exim Mail" -p %(ENV_PORT)s -c /bin/bash
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
