[supervisord]
nodaemon=true

[program:dovecot]
command=/usr/sbin/dovecot -F
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:wetty]
command=wetty --title "Dovecot Exim Mail" -c /bin/bash