From: International <international@nwt.fhb>
Subject: =?UTF-8?Q?Heute_=c3=bcben_wir_mehrere_Sprachen?=
To: Jolly <jolly@nwt.fhb>
Message-ID: <5b89803e-6c7d-1c53-346b-0f37e19da5dd@nwt.fhb>
Date: Wed, 19 May 2021 16:06:27 +0200
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8; format=flowed
Content-Transfer-Encoding: quoted-printable
Content-Language: de-DE

Guten Tag!

Good day!

Dobar dan!

=CE=BA=CE=B1=CE=BB=CE=B7=CE=BC=CE=AD=CF=81=CE=B1!

=D0=94=D0=BE=D0=B1=D1=80=D1=8B=D0=B9 =D0=B4=D0=B5=D0=BD=D1=8C!

=C2=A1Buen d=C3=ADa!